NEXTAUTH_SECRET = 'ClaveSecreta'
NEXTAUTH_JWT_SECRET = 'ClaveSecreta'

NEXTAUTH_URL = 'http://localhost:3000'

EMAIL_FROM=iprogramacion17@gmail.com
EMAIL_SERVER_HOST=smtp://iprogramacion17@gmail.com:ygwejxovsofffbfp@smtp.gmail.com:587

DATABASE_URL="sqlserver://localhost:1433;database=App-Martin-Web;user=sa;password=androy;trustServerCertificate=true"
# DATABASE_URL="sqlserver://appmartinwebservidor.database.windows.net;database=AppMartinWebDB;user=AppMartinWeb;password=Androy1Androy2;trustServerCertificate=true"

CLAVE_ACCESO_API_GRAPHQL=AppMartin