NEXTAUTH_SECRET = 'ClaveSecreta'
NEXTAUTH_URL = 'http://localhost:3000'

NEXTAUTH_JWT_SECRET = 'ClaveSecreta'

EMAIL_FROM=iprogramacion17@gmail.com
EMAIL_SERVER_HOST=smtp://iprogramacion17@gmail.com:ygwejxovsofffbfp@smtp.gmail.com:587

DATABASE_URL="sqlserver://localhost:1433;database=App-Martin-Web;user=sa;password=androy;trustServerCertificate=true"

CLAVE_ACCESO_API_GRAPHQL=AppMartin